
T2A58 000:007 SEGGER J-Link V6.16c Log File (0001ms, 0008ms total)
T2A58 000:007 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0008ms total)
T2A58 000:007 Logging started @ 2017-11-07 12:27 (0001ms, 0008ms total)
T2A58 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T2A58 000:008 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59408120
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (3268ms, 3276ms total)
T2A58 000:008   returns O.K. (3268ms, 3276ms total)
T2A58 003:276 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3276ms total)
T2A58 003:278 JLINK_TIF_GetAvailable(...) (0001ms, 3277ms total)
T2A58 003:279 JLINK_SetErrorOutHandler(...) (0000ms, 3277ms total)
T2A58 003:279 JLINK_ExecCommand("ProjectFile = "C:\Users\10341\Desktop\це╫Ш\Project\JLinkSettings.ini"", ...).   returns 0x00 (0537ms, 3814ms total)
T2A58 003:823 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0014ms, 3828ms total)
T2A58 003:837 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3828ms total)
T2A58 003:837 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3828ms total)
T2A58 003:837 JLINK_GetDLLVersion()  returns 61603 (0001ms, 3829ms total)
T2A58 003:838 JLINK_GetFirmwareString(...) (0000ms, 3829ms total)
T2A58 003:857 JLINK_GetDLLVersion()  returns 61603 (0000ms, 3829ms total)
T2A58 003:857 JLINK_GetCompileDateTime() (0000ms, 3829ms total)
T2A58 003:864 JLINK_GetFirmwareString(...) (0000ms, 3829ms total)
T2A58 003:871 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3829ms total)
T2A58 003:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3834ms total)
T2A58 003:899 JLINK_SetSpeed(5000) (0001ms, 3835ms total)
T2A58 003:900 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0231ms, 4066ms total)
T2A58 004:131 JLINK_GetDLLVersion()  returns 61603 (0000ms, 4066ms total)
T2A58 004:131 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4066ms total)
T2A58 004:131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4066ms total)
T2A58 004:138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4066ms total)
T2A58 004:138 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4066ms total)
T2A58 004:138 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4068ms total)
T2A58 004:140 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 4070ms total)
T2A58 004:142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4070ms total)
T2A58 004:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4070ms total)
T2A58 004:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 4157ms total)
T2A58 004:229 JLINK_Halt()  returns 0x00 (0000ms, 4157ms total)
T2A58 004:229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4158ms total)
T2A58 004:230 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4159ms total)
T2A58 004:231 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4160ms total)
T2A58 004:252 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 4162ms total)
T2A58 004:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4162ms total)
T2A58 004:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4162ms total)
T2A58 004:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4162ms total)
T2A58 004:289 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4162ms total)
T2A58 004:300 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4163ms total)
T2A58 004:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4164ms total)
T2A58 004:302 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4167ms total)
T2A58 004:305 JLINK_Halt()  returns 0x00 (0000ms, 4167ms total)
T2A58 004:305 JLINK_IsHalted()  returns TRUE (0000ms, 4167ms total)
T2A58 004:417 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T2A58 004:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4172ms total)
T2A58 004:422 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 4173ms total)
T2A58 004:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4173ms total)
T2A58 004:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T2A58 004:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4173ms total)
T2A58 004:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T2A58 004:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4174ms total)
T2A58 004:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4182ms total)
T2A58 004:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4186ms total)
T2A58 004:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4182ms total)
T2A58 004:436 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4182ms total)
T2A58 004:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4183ms total)
T2A58 004:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4183ms total)
T2A58 004:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4183ms total)
T2A58 004:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4186ms total)
T2A58 004:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4191ms total)
T2A58 004:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4186ms total)
T2A58 004:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4186ms total)
T2A58 004:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4186ms total)
T2A58 004:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4189ms total)
T2A58 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 4190ms total)
T2A58 004:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4194ms total)
T2A58 004:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4189ms total)
T2A58 004:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4189ms total)
T2A58 004:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4189ms total)
T2A58 004:821 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4189ms total)
T2A58 004:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T2A58 004:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4190ms total)
T2A58 004:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4194ms total)
T2A58 004:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4198ms total)
T2A58 004:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4194ms total)
T2A58 004:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4194ms total)
T2A58 004:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4195ms total)
T2A58 004:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4195ms total)
T2A58 004:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4199ms total)
T2A58 004:835 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:838 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:841 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:850 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 4200ms total)
T2A58 004:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4204ms total)
T2A58 004:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4199ms total)
T2A58 004:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4199ms total)
T2A58 004:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T2A58 004:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4199ms total)
T2A58 004:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4203ms total)
T2A58 004:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4207ms total)
T2A58 004:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4203ms total)
T2A58 004:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4203ms total)
T2A58 004:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4204ms total)
T2A58 004:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4204ms total)
T2A58 004:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4208ms total)
T2A58 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T2A58 004:879 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T2A58 004:882 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T2A58 004:885 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T2A58 004:892 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T2A58 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 4209ms total)
T2A58 004:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4213ms total)
T2A58 004:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4208ms total)
T2A58 004:903 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T2A58 004:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4209ms total)
T2A58 004:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4209ms total)
T2A58 004:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4214ms total)
T2A58 004:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4219ms total)
T2A58 004:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4214ms total)
T2A58 004:915 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T2A58 004:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4215ms total)
T2A58 004:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4215ms total)
T2A58 004:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4218ms total)
T2A58 004:919 JLINK_IsHalted()  returns FALSE (0001ms, 4219ms total)
T2A58 004:927 JLINK_IsHalted()  returns FALSE (0001ms, 4219ms total)
T2A58 004:930 JLINK_IsHalted()  returns FALSE (0001ms, 4219ms total)
T2A58 004:933 JLINK_IsHalted()  returns FALSE (0001ms, 4219ms total)
T2A58 004:936 JLINK_IsHalted()  returns FALSE (0001ms, 4219ms total)
T2A58 004:939 JLINK_IsHalted()  returns FALSE (0001ms, 4219ms total)
T2A58 004:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4222ms total)
T2A58 004:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4218ms total)
T2A58 004:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4218ms total)
T2A58 004:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4219ms total)
T2A58 004:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4219ms total)
T2A58 004:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4219ms total)
T2A58 004:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4219ms total)
T2A58 004:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4223ms total)
T2A58 004:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4228ms total)
T2A58 004:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4223ms total)
T2A58 004:958 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T2A58 004:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T2A58 004:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4224ms total)
T2A58 004:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4227ms total)
T2A58 004:962 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:965 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:968 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:971 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:977 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:980 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 4228ms total)
T2A58 004:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4232ms total)
T2A58 004:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4227ms total)
T2A58 004:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4227ms total)
T2A58 004:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4227ms total)
T2A58 004:992 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4227ms total)
T2A58 004:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4227ms total)
T2A58 004:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4227ms total)
T2A58 004:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T2A58 004:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4227ms total)
T2A58 004:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4228ms total)
T2A58 004:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4228ms total)
T2A58 004:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4233ms total)
T2A58 004:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4237ms total)
T2A58 005:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4233ms total)
T2A58 005:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4233ms total)
T2A58 005:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 4234ms total)
T2A58 005:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4234ms total)
T2A58 005:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4234ms total)
T2A58 005:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4234ms total)
T2A58 005:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T2A58 005:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4234ms total)
T2A58 005:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4237ms total)
T2A58 005:006 JLINK_IsHalted()  returns FALSE (0000ms, 4237ms total)
T2A58 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 4238ms total)
T2A58 005:010 JLINK_IsHalted()  returns FALSE (0001ms, 4238ms total)
T2A58 005:013 JLINK_IsHalted()  returns FALSE (0001ms, 4238ms total)
T2A58 005:016 JLINK_IsHalted()  returns FALSE (0001ms, 4238ms total)
T2A58 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 4237ms total)
T2A58 005:022 JLINK_IsHalted()  returns FALSE (0000ms, 4237ms total)
T2A58 005:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4241ms total)
T2A58 005:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4237ms total)
T2A58 005:034 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4237ms total)
T2A58 005:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4238ms total)
T2A58 005:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4238ms total)
T2A58 005:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4243ms total)
T2A58 005:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4247ms total)
T2A58 005:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4243ms total)
T2A58 005:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4243ms total)
T2A58 005:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4243ms total)
T2A58 005:110 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T2A58 005:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T2A58 005:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 4247ms total)
T2A58 005:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4251ms total)
T2A58 005:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4255ms total)
T2A58 005:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4251ms total)
T2A58 005:122 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4251ms total)
T2A58 005:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4251ms total)
T2A58 005:123 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 08 00 20 D9 01 00 08 E1 01 00 08 E3 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4255ms total)
T2A58 005:127 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 66 E4 E7 00 28 F8 DA FF F7 C8 FF 04 60 6F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4258ms total)
T2A58 005:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T2A58 005:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4259ms total)
T2A58 005:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4262ms total)
T2A58 005:134 JLINK_IsHalted()  returns FALSE (0001ms, 4263ms total)
T2A58 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 4263ms total)
T2A58 005:157 JLINK_IsHalted()  returns FALSE (0001ms, 4263ms total)
T2A58 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 4263ms total)
T2A58 005:163 JLINK_IsHalted()  returns FALSE (0001ms, 4263ms total)
T2A58 005:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4266ms total)
T2A58 005:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4262ms total)
T2A58 005:170 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4262ms total)
T2A58 005:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4262ms total)
T2A58 005:171 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CC 13 17 D1 50 F8 04 2B 51 F8 04 3B 9A 42 15 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4266ms total)
T2A58 005:175 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 21 4D A0 00 F0 46 FD 00 BF 4D 48 00 78 00 28 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4269ms total)
T2A58 005:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4270ms total)
T2A58 005:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4270ms total)
T2A58 005:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4273ms total)
T2A58 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 4274ms total)
T2A58 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 4274ms total)
T2A58 005:194 JLINK_IsHalted()  returns FALSE (0001ms, 4274ms total)
T2A58 005:197 JLINK_IsHalted()  returns FALSE (0001ms, 4274ms total)
T2A58 005:200 JLINK_IsHalted()  returns FALSE (0001ms, 4274ms total)
T2A58 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 4274ms total)
T2A58 005:206 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T2A58 005:209 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T2A58 005:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4279ms total)
T2A58 005:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4274ms total)
T2A58 005:217 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4274ms total)
T2A58 005:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4274ms total)
T2A58 005:218 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 94 00 00 20 F0 FF 40 00 F8 00 00 20 05 01 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4278ms total)
T2A58 005:222 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 1F 49 08 70 11 21 1E 48 00 F0 0F FC 15 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4281ms total)
T2A58 005:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T2A58 005:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4282ms total)
T2A58 005:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4286ms total)
T2A58 005:230 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:233 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:236 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:239 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:250 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 4287ms total)
T2A58 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 4288ms total)
T2A58 005:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4292ms total)
T2A58 005:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4287ms total)
T2A58 005:267 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4287ms total)
T2A58 005:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4287ms total)
T2A58 005:268 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4291ms total)
T2A58 005:272 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1C 0F 49 08 70 40 F2 25 51 0B 48 00 F0 54 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4294ms total)
T2A58 005:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4295ms total)
T2A58 005:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4295ms total)
T2A58 005:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T2A58 005:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4295ms total)
T2A58 005:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4295ms total)
T2A58 005:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4295ms total)
T2A58 005:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4298ms total)
T2A58 005:279 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:282 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:285 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:291 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:294 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:305 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:308 JLINK_IsHalted()  returns FALSE (0001ms, 4299ms total)
T2A58 005:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4302ms total)
T2A58 005:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4298ms total)
T2A58 005:315 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4298ms total)
T2A58 005:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4298ms total)
T2A58 005:316 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4302ms total)
T2A58 005:320 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 22 40 F2 25 51 08 48 FF F7 A8 FE 01 22 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4305ms total)
T2A58 005:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4306ms total)
T2A58 005:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4306ms total)
T2A58 005:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4310ms total)
T2A58 005:328 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T2A58 005:332 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T2A58 005:335 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T2A58 005:338 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T2A58 005:341 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T2A58 005:344 JLINK_IsHalted()  returns FALSE (0001ms, 4311ms total)
T2A58 005:347 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T2A58 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T2A58 005:352 JLINK_IsHalted()  returns FALSE (0000ms, 4310ms total)
T2A58 005:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4315ms total)
T2A58 005:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4310ms total)
T2A58 005:368 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4310ms total)
T2A58 005:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4310ms total)
T2A58 005:371 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2B F8 05 FB 00 66 64 1C 12 48 00 78 84 42 EC DB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4314ms total)
T2A58 005:375 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4317ms total)
T2A58 005:378 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4317ms total)
T2A58 005:378 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 4317ms total)
T2A58 005:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4318ms total)
T2A58 005:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4319ms total)
T2A58 005:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4319ms total)
T2A58 005:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4319ms total)
T2A58 005:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T2A58 005:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4319ms total)
T2A58 005:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4323ms total)
T2A58 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T2A58 005:387 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T2A58 005:390 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T2A58 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T2A58 005:396 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T2A58 005:399 JLINK_IsHalted()  returns FALSE (0001ms, 4324ms total)
T2A58 005:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4329ms total)
T2A58 005:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4323ms total)
T2A58 005:408 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R1, 0x00000264)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T2A58 005:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4324ms total)
T2A58 005:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4325ms total)
T2A58 005:410 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4325ms total)
T2A58 005:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4325ms total)
T2A58 005:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4325ms total)
T2A58 005:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4325ms total)
T2A58 005:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T2A58 005:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4325ms total)
T2A58 005:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4330ms total)
T2A58 005:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4335ms total)
T2A58 005:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4330ms total)
T2A58 005:420 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4330ms total)
T2A58 005:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4330ms total)
T2A58 005:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 4332ms total)
T2A58 005:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4332ms total)
T2A58 005:495 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4332ms total)
T2A58 005:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4332ms total)
T2A58 005:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T2A58 005:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4333ms total)
T2A58 005:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4334ms total)
T2A58 005:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4334ms total)
T2A58 005:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4334ms total)
T2A58 005:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4334ms total)
T2A58 005:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 4335ms total)
T2A58 005:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4340ms total)
T2A58 005:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4344ms total)
T2A58 005:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4340ms total)
T2A58 005:507 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4340ms total)
T2A58 005:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4340ms total)
T2A58 005:507 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4340ms total)
T2A58 005:507 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4340ms total)
T2A58 005:507 JLINK_WriteReg(R2, 0x00001664)  returns 0x00 (0000ms, 4340ms total)
T2A58 005:507 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T2A58 005:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4341ms total)
T2A58 005:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4344ms total)
T2A58 005:512 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:532 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:535 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:541 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:547 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:550 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:553 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:556 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:559 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:565 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:568 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T2A58 005:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4348ms total)
T2A58 005:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4344ms total)
T2A58 005:584 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4344ms total)
T2A58 005:584 JLINK_ReadReg(R0)  returns 0x3A5B771A (0000ms, 4344ms total)
T2A58 005:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4344ms total)
T2A58 005:587 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4344ms total)
T2A58 005:587 JLINK_WriteReg(R2, 0x00001664)  returns 0x00 (0000ms, 4344ms total)
T2A58 005:587 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T2A58 005:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4346ms total)
T2A58 005:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4346ms total)
T2A58 005:589 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4346ms total)
T2A58 005:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4346ms total)
T2A58 005:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4346ms total)
T2A58 005:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4346ms total)
T2A58 005:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T2A58 005:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4346ms total)
T2A58 005:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4351ms total)
T2A58 005:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4355ms total)
T2A58 005:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4351ms total)
T2A58 005:598 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4351ms total)
T2A58 005:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4351ms total)
T2A58 005:659 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4352ms total)
T2A58 005:660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4352ms total)
T2A58 005:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 4439ms total)
T2A58 005:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4444ms total)
T2A58 005:805 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0050ms, 4494ms total)
T2A58 005:805  (0051ms, 4495ms total)
T2A58 005:805 Closed (0051ms, 4495ms total)
